<!DOCTYPE html>
<html>
<style>
	body
	{
		background-image: url("https://s3.envato.com/files/175645692/Fast%20Traffic%20Street%20Road%20Night%20City_Image%20(00000).jpg");
		background-size: 100%;
	}
	.button
	{
	    background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    font:"Impact";
	    position:relative;
			margin-left:550px;
			top: 350px;
			left: -100px;
			right: -200px;
			bottom: -500px;
	}
	.button2
 	{
 	    background-color: #4CAF50;
 	    border: none;
 	    color: white;
 	    padding: 15px 32px;
 	    text-align: center;
 	    text-decoration: none;
 	    display: inline-block;
 	    font-size: 16px;
 	    margin: 4px 2px;
 	    cursor: pointer;
 	    font:"Impact";
 	    position:relative;
 			margin-left:550px;
			top: 293px;
			left: 100px;
			right: 200px;
			bottom: -500px;
 	}

</style>
<body>
<center>
	<font face = "Impact" font size = "30" color = "white"> Rideshare  </font>
	{% block content %}
	{% if user.is_authenticated %}
		 Hi {{ user.username }}! 
	{% else %}
		<p>You are not logged in</p>
		<a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}
</center>
	<a href="/viewRides">
	<button class="button"  >View Rides</button>
	</a>

	<a href="/post">
		<button class="button2"  >Post a Ride</button>
	</a>

</body>
</html>
