<html>
<style>
body
{
    background-color:#009FB9;
    background-size: 100%;
}
table{
  width:800px;
  margin:auto;
  text-align: center;
  margin-top: 8%;
}
table, tr, th, td{
  padding:20px;
  color:white;
  border:1px solid #FFFECA;
  border-collapse:collapse;
  font-sie:18px;
  font-family:Arial;
  background:linear-gradient(top, #3c3c3c 0%, #222222);
  background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222);
}
h1
{
  font-size: 30;
  color: #FFFECA;
  margin:0;
  padding:0;
  font-family:"arial";
  position: absolute;
  top: 0%;
  left: 9%;
  transform: translateX(-50%);
}
h2
{
  font-size: 15;
  color: white;
  font-family:"arial";
  position: relative;
}
</style>
	<head>
		<title>Available Posts</title>
    <h1> Available rides </h1>
  <table class="table table-striped">
    <thead>
      <tr>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
      <th scope="col">Origin</th>
      <th scope="col">Destination</th>
      <th scope="col">Number of Seats</th>
    </thead>
    <tbody>
    {% for post in posts %}
    <tr>
      <th scope="row"></th>
      <td>{{post.date_ride}}</td>
      <td> {{post.startLoc}}</td>
      <td>{{post.endLoc|linebreaksbr}}</td>
      <td>{{post.seats}}</td>
    </tr>
    {% endfor %}
  </table>
    <div>
      <a href="/">Return to home page</a>
    </div>

  </tbody>





</html>
